<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Promethee</title>
  </head>
  <body>
  <h1>Parametric computing</h1>
    Promethee is mainly a front-end for <b>Funz engine</b> (<a href="http://doc.funz.sh/">http://doc.funz.sh/</a>), dedicated to <b>parametric computing</b>. 
    <br/>
    It merges an easy extensibilty for any <b>scientific simulation software</b>, and standard algorithms for <b>design of computer experiments</b>.
    <br/>
    It was designed, developped and supported for safety assessments, based on <b>IRSN</b> (<a href="https://www.irsn.fr">https://www.irsn.fr</a>) return of experiment.

<hr/>

  <h1>Authors</h1>
    <h2>Design:</h2>
    <ul>
      <li>Yann Richet (yann.richet@irsn.fr)</li>
    </ul>
    <h2>Development:</h2>
    <ul>
      <li>Arnaud Trouche (trouche@artenum.com)</li>
      <li>Benjamin Jeanty-Ruard (jeanty-ruard@artenum.com)</li>
      <li>Julien Forest (forest@artenum.com)</li>
    </ul>
  </body>
</html>