<!DOCTYPE html>
<html lang="en">
<head>
  <title>$$NAME$$</title>
  <meta charset="UTF-8" />
  <base href="file://$$DIR$$" />
  <script src="file://$$PATH$$/plotly.min.js"></script>
  <link rel="stylesheet" type="text/css" href="file://$$PATH$$/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="file://$$PATH$$/bootstrap-theme.min.css">
  <style>.vertical-align {margin-top:50%;display: flex;  justify-content: center;align-items: center;}</style>

  <!--script src="file:///home/richet/Downloads/plotly.min.js"></script>
  <link rel="stylesheet" type="text/css" href="file:///home/richet/Downloads/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="file:///home/richet/Downloads/bootstrap-theme.min.css">
  <script src="file:///home/richet/Downloads/hugearrays.js"></script-->
</head>

<body>
  
<!-- test: -->
<!--div id="debug"></div-->

<div class="container">
  <div class="row">
      <center><div id="_X"></div></center>
  </div>
  <div class="row">
    <div class="col-md-3">
    <div class="vertical-align">
      <div id="_Y"></div>
    </div>
    </div>
    <div class="col-md-9">
      <div id="plot"></div>
      <center><div id="_y"></div></center>
    </div>
  </div>  
</div>


<script type="text/javascript">

var rawX = "$$X$$";
var rawY = "$$Y$$";

    // JSONify
    if (rawX == "{all-in-one=[]}") rawX = "{x=[\"all-in-one\"]}"
    rawX = rawX.replace(/([^,{]*)=/g,"\"$1\":")
    rawX = rawX.replace(/\?/g,"\"?\"").replace(/\[\]/g,"null").replace(/NaN/g,"null").replace(/(\D)\.(\d)/g,"$1 0.$2").replace(/(\d)\.(\D)/g,"$1.0 $2")
    //document.getElementById("debug").innerHTML = rawX;
    var dataX = JSON.parse(rawX)
    //document.getElementById("debug").innerHTML = dataX;
    var namesX = Object.keys(dataX)

    rawY = rawY.replace(/([^,{\]]+)=/g,"\"$1\":").replace(/(\[\w+[,\w]*\]+)=/g,"\"$1\":")
    rawY = rawY.replace(/\?/g,"\"?\"").replace(/\[\]/g,"null").replace(/NaN/g,"null").replace(/(\D)\.(\d)/g,"$1 0.$2").replace(/(\d)\.(\D)/g,"$1.0 $2")
    //document.getElementById("debug").innerHTML = rawY;
    var dataY = JSON.parse(rawY)
    //document.getElementById("debug").innerHTML = dataY;
    var namesY = Object.keys(dataY)
</script>

<script type="text/javascript">
  var divX = "<table><tr>"
  for (ix = 0; ix < namesX.length; ix++) { 
    divX = divX+"<td><label for='"+namesX[ix]+"'>"+namesX[ix]+"</label></td>"
  }   
  divX = divX+"</tr><tr>"
  for (ix = 0; ix < namesX.length; ix++) { 
    divX = divX+"<td><select multiple='multiple' size='5' id='"+namesX[ix]+"' name='_X'>\n"
    var vx = [...new Set(dataX[namesX[ix]])].sort();
    for (ivx=0; ivx<vx.length; ivx++) {
      divX = divX+"<option value='"+vx[ivx]+"' selected>"+vx[ivx]+"</option>\n"
    }
    divX = divX+"</select></td>\n"
  }
  divX = divX+"</tr></table>"
  document.getElementById("_X").innerHTML = divX;
  var set_X = document.querySelectorAll('#_X select');
  
  var divY = ""
  for (iy = 0; iy < namesY.length; iy++) { 
    divY = divY+"<input type='checkbox' id='"+namesY[iy]+"' name='_Y'" 
    if (iy==0) divY = divY+"checked"
    divY = divY+"> <label for='"+namesY[iy]+"'>"+namesY[iy]+"</label><br/>\n"
  }
  document.getElementById("_Y").innerHTML = divY;
  var set_Y = document.querySelectorAll('#_Y input');



  var divy = "<input type='radio' id='1..N' name='_y' onclick='updateDisplay();' checked> <label for='1..N'>1..N</label>\n"
  for (iy = 0; iy < namesY.length; iy++) { 
    divy = divy+"<input type='radio' id='"+namesY[iy]+"' name='_y'> <label for='"+namesY[iy]+"'>"+namesY[iy]+"</label>\n"
  }
  document.getElementById("_y").innerHTML = divy;
  var set_y = document.querySelectorAll('#_y input');
</script>

<script type="text/javascript">
  // disable arrays in data for parcoords (which just accepts scalar data)
  for (i = 0; i < set_X.length; i++) {
    if (dataX[set_X[i].id] != undefined) {
      if (dataX[set_X[i].id].length > 0)  
        // That should never occur : input cannot be vector (for now)
        //if ( dataX[set_X[i].id].every(e => e === null) || dataX[set_X[i].id].some(e => Array.isArray(e)) ) {
        //      console.log("del "+set_X[i].id)
        //  document.getElementById(set_X[i].id).selected = false
        //  document.getElementById(set_X[i].id).checked = false
        //  document.getElementById(set_X[i].id).disabled = true
        //} else {
          set_X[i].addEventListener('click', updateDisplay);
          set_X[i].addEventListener('change', updateDisplay);
        //}
    }
  }
  for (i = 0; i < set_Y.length; i++) {
    if (dataY[set_Y[i].id] != undefined) {
      if (dataY[set_Y[i].id].length > 0)  
        if ( dataY[set_Y[i].id].every(e => e === null) || dataY[set_Y[i].id].some(e => !Array.isArray(e)) ) {
          document.getElementById(set_Y[i].id).selected = false
          document.getElementById(set_Y[i].id).checked = false
          document.getElementById(set_Y[i].id).disabled = true
        } else {
          set_Y[i].addEventListener('click', updateDisplay);
          set_Y[i].addEventListener('change', updateDisplay);
        }
    }
  }


  for (i = 0; i < set_y.length; i++) {
    if (dataY[set_y[i].id] != undefined) {
      if (dataY[set_y[i].id].length > 0)  
        if ( dataY[set_y[i].id].every(e => e === null) || dataY[set_y[i].id].some(e => !Array.isArray(e)) ) {
          document.getElementById(set_y[i].id).selected = false
          document.getElementById(set_y[i].id).checked = false
          document.getElementById(set_y[i].id).disabled = true
        } else {
          set_y[i].addEventListener('click', updateDisplay);
          set_y[i].addEventListener('change', updateDisplay);
        }
    }
  }

  function updateDisplay() {
    document.getElementById("plot").innerHTML = "";
    
   // get selected experiments from div X filter
   var sel_iX = []
    if (namesX.length>0) {
      for (i = 0; i<dataX[namesX[0]].length; i++) { // dataX[namesX[0]].length = # of data points
        var ok = true
        for (inX = 0; inX < namesX.length; inX++) {
          nX = namesX[inX]
          var Xvalues = Array.from(document.querySelectorAll('#_X select#'+nX+' option:checked')).map(el => el.value)
          //Array.prototype.slice.call(
          //  document.querySelectorAll('#X select#'+nX+' option:checked'),0).
          //    map(function(v,i,a) { return v.value; });
          if (!Xvalues.includes(String(dataX[nX][i]))) {
            ok = false
            break
          }
        }
        if (ok) {
          sel_iX.push(i);
        }
      }
    } else { sel_iX = [0] }
    //document.getElementById("debug").innerHTML = sel_iX;    

    // remove unselected Y
    var sel_Y = Object.assign({},dataY)
    for (i = 0; i < set_Y.length; i++) {
      if (!set_Y[i].checked) {
         //console.log("no Y "+set_Y[i].id)
         delete sel_Y[set_Y[i].id];
      }
    }
    //document.getElementById("debug").innerHTML = sel_Y;    

    //remove unselected x
    var sel_y = "?"
    for (i = 0; i < set_y.length; i++) {
      if (set_y[i].checked) {
        sel_y = set_y[i].id
      }
    }
    //document.getElementById("debug").innerHTML = sel_x;    

    var data = []
    for (iy = 0; iy < Object.keys(sel_Y).length; iy++) { 
      
      for (ii = 0; ii < sel_iX.length; ii++) {
      
        var x = [];
        if (sel_y == "1..N") {
          for (var iN = 1; iN <= sel_Y[Object.keys(sel_Y)[iy]][sel_iX[0]].length; iN++) {
            x.push(iN);
          }
        } else x = dataY[sel_y][sel_iX[ii]]

        var y = sel_Y[Object.keys(sel_Y)[iy]][sel_iX[ii]]
      
        var name = Object.keys(sel_Y)[iy]
        for (iii=0; iii<Object.keys(dataX).length; iii++) {
          name = name + " " + Object.keys(dataX)[iii]+"="+dataX[Object.keys(dataX)[iii]][sel_iX[ii]]
        }

        var trace = {
          x: x,
          name: name,
          y: y,
          mode: 'markers',
          type: 'scatter'
        }

        data = data.concat(trace)
      }
    }
    //document.getElementById("debug").innerHTML = data;    

    var layout = {
      title: '',
      xaxis: {
        title: sel_y
      },
      yaxis: {
        title: Object.keys(sel_Y).join(", ")
      }
    };

    var config = {
      showEditInChartStudio: true,
      plotlyServerURL: "https://chart-studio.plotly.com",
      linkText: 'Edit chart online (plotly.com)'
    };

    Plotly.newPlot('plot', data, layout, config);
  }

  updateDisplay()
</script>

</body>
</html>
