<!DOCTYPE html>
<html lang="en">
<head>
  <title>$$NAME$$</title>
  <meta charset="UTF-8" />
  <base href="file://$$DIR$$" />
  <link rel="stylesheet" type="text/css" href="file://$$PATH$$/d3.parcoords.css">
  <script src="file://$$PATH$$/d3.js"></script>
  <script src="file://$$PATH$$/d3.parcoords.js"></script>
  <link rel="stylesheet" type="text/css" href="file://$$PATH$$/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="file://$$PATH$$/bootstrap-theme.min.css">
  <style>.vertical-align {margin-top:50%;display: flex;  justify-content: center;align-items: center;}</style>

  <!--link rel="stylesheet" type="text/css" href="file:///home/richet/Downloads/d3.parcoords.css">
  <script src="file:///home/richet/Downloads/d3.js"></script>
  <script src="file:///home/richet/Downloads/d3.parcoords.js"></script>
  <link rel="stylesheet" type="text/css" href="file:///home/richet/Downloads/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="file:///home/richet/Downloads/bootstrap-theme.min.css">
  <script src="file:///home/richet/Downloads/XYtest_x1x2Zz.js"></script>
  <script src="file:///home/richet/Downloads/XYtest_x1x2ZzNNZ.js"></script-->
</head>

<body>

<!-- test: -->
<!--div id="debug"></div-->

<div class="container">
  <div class="row">
    <div class="col-md-3">
    <div class="vertical-align">
      <table><tr>
      <td><div id="_X"></div></td>
      <td>&nbsp;&nbsp;</td>
      <td><div id="_Y"></div></td>
    </tr></table>
    </div>
    </div>
    <div class="col-md-9">
      <div id="parcoord" class="parcoords" style="width:800px;height:400px"></div>
    </div>
  </div>  
</div>


<script type="text/javascript">

var rawX = "$$X$$";
var rawY = "$$Y$$";

    // JSONify
    if (rawX == "{all-in-one=[]}") rawX = "{x=[\"all-in-one\"]}"
    rawX = rawX.replace(/([^,{]*)=/g,"\"$1\":")
    rawX = rawX.replace(/\?/g,"\"?\"").replace(/\[\]/g,"null").replace(/NaN/g,"null").replace(/(\D)\.(\d)/g,"$1 0.$2").replace(/(\d)\.(\D)/g,"$1.0 $2")
    //document.getElementById("debug").innerHTML = rawX;
    var dataX = JSON.parse(rawX)
    //document.getElementById("debug").innerHTML = dataX;
    var namesX = Object.keys(dataX)

    rawY = rawY.replace(/([^,{\]]+)=/g,"\"$1\":").replace(/(\[\w+[,\w]*\]+)=/g,"\"$1\":")
    rawY = rawY.replace(/\?/g,"\"?\"").replace(/\[\]/g,"null").replace(/NaN/g,"null").replace(/(\D)\.(\d)/g,"$1 0.$2").replace(/(\d)\.(\D)/g,"$1.0 $2")
    //document.getElementById("debug").innerHTML = rawY;
    var dataY = JSON.parse(rawY)
    //document.getElementById("debug").innerHTML = dataY;
    var namesY = Object.keys(dataY)
</script>

<script type="text/javascript">
  var divX = ""
  for (ix = 0; ix < namesX.length; ix++) { 
    divX = divX+"<input type='checkbox' id='"+namesX[ix]+"' name='_X' checked> <label for='"+namesX[ix]+"'>"+namesX[ix]+"</label><br/>\n"
  }
  document.getElementById("_X").innerHTML = divX;
  var set_X = document.querySelectorAll('#_X input');

  var divY = ""
  for (iy = 0; iy < namesY.length; iy++) { 
    divY = divY+"<input type='checkbox' id='"+namesY[iy]+"' name='_Y'" 
    if (iy==0) divY = divY+"checked"
    divY = divY+"> <label for='"+namesY[iy]+"'>"+namesY[iy]+"</label><br/>\n"
  }
  document.getElementById("_Y").innerHTML = divY;
  var set_Y = document.querySelectorAll('#_Y input');
</script>

<script type="text/javascript">
  // disable arrays in data for parcoords (which just accepts scalar data)
  for (i = 0; i < set_X.length; i++) {
    if (dataX[set_X[i].id] != undefined) {
      if (dataX[set_X[i].id].length > 0)  
        // That should never occur : input cannot be vector (for now)
        //if ( dataX[set_X[i].id].every(e => e === null) || dataX[set_X[i].id].some(e => Array.isArray(e)) ) {
        //      console.log("del "+set_X[i].id)
        //  document.getElementById(set_X[i].id).selected = false
        //  document.getElementById(set_X[i].id).checked = false
        //  document.getElementById(set_X[i].id).disabled = true
        //} else {
          set_X[i].addEventListener('click', updateDisplay);
          set_X[i].addEventListener('change', updateDisplay);
        //}
    }
  }
  for (i = 0; i < set_Y.length; i++) {
    if (dataY[set_Y[i].id] != undefined) {
      if (dataY[set_Y[i].id].length > 0)  
        if ( dataY[set_Y[i].id].every(e => e === null) || dataY[set_Y[i].id].some(e => Array.isArray(e)) ) {
          document.getElementById(set_Y[i].id).selected = false
          document.getElementById(set_Y[i].id).checked = false
          document.getElementById(set_Y[i].id).disabled = true
        } else {
          set_Y[i].addEventListener('click', updateDisplay);
          set_Y[i].addEventListener('change', updateDisplay);
        }
    }
  }

  // convert object of arrays in array of objects
  function arraysMap_to_mapsArray(m) {
    var n = Object.values(m)[0].length;
    var a = Array(n);

    for (i = 0; i < n; i++) { 
      a[i]=new Object()
      for (k in Object.keys(m)) {
      try {
        var val = Object.values(m)[k][i]
        if (val.length == undefined)
          a[i][Object.keys(m)[k]] = val
        else 
          a[i][Object.keys(m)[k]] = "?"
      } catch (error) {
        a[i][Object.keys(m)[k]] = "?"
      }
      }
    }
    return a;
  }
  //document.getElementById("debug").innerHTML = arraysMap_to_mapsArray(Object.assign({}, dataX, dataY));
      
  function updateDisplay() {
    document.getElementById("parcoord").innerHTML = "";
        
    // remove unselected Y
    var sel_Y = Object.assign({},dataY)
    for (i = 0; i < set_Y.length; i++) {
      if (!set_Y[i].checked) {
         //console.log("no Y "+set_Y[i].id)
         delete sel_Y[set_Y[i].id];
      }
    }
    //document.getElementById("debug").innerHTML = sel_Y;    

    // remove unselected Y
    var sel_X = Object.assign({},dataX)
    for (i = 0; i < set_X.length; i++) {
      if (!set_X[i].checked) {
         //console.log("no Y "+set_Y[i].id)
         delete sel_X[set_X[i].id];
      }
    }
    //document.getElementById("debug").innerHTML = sel_Y;    

    var sel_data = Object.assign({}, sel_X, sel_Y)

    var parcoords = d3.parcoords()("#parcoord")
      .data(arraysMap_to_mapsArray(sel_data))
      .render()
      .createAxes()
      .shadows()
      .reorderable()
      .brushMode("1D-axes")
      .brushReset();
  }

  updateDisplay()
</script>

</body>
</html>
