<!DOCTYPE html>
<html lang="en">
<head>
  <title>Markdown</title>
  <meta charset="UTF-8" />
  <base href="file://$$DIR$$" />
  <link rel="stylesheet" type="text/css" href="file://$$PATH$$/wysiwyg.css">
  <script src="file://$$PATH$$/remarkable.min.js"></script>
</head>
 <body>
    <textarea id="text-input" style="display:none;" oninput="this.editor.update()">
$$CONTENT$$
    </textarea>
    <div id="preview" class="wysiwyg"> </div>
    <script>
    	var md = new Remarkable();
      function Editor(input, preview) {
        this.update = function () {
          preview.innerHTML = md.render(input.value);
        };
        input.editor = this;
        this.update();
      }
      var $ = function (id) { return document.getElementById(id); };
      new Editor($("text-input"), $("preview"));
    </script>
  </body>
</html>