<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image</title>
  <meta charset="UTF-8" />
  <base href="file://$$DIR$$" />
</head>
  <body>
    <img src="file://$$DIR$$/$$FILENAME$$" width="800" height="800"/>
  </body>
</html>