<!DOCTYPE html>
<html lang="en">
<head>
  <title>Javascript</title>
  <meta charset="UTF-8" />
  <base href="file://$$DIR$$" />
</head>
  <body>
    <script>
    	$$CONTENT$$
    </script>
  </body>
</html>