<!DOCTYPE html>
<html lang="en">
<head>
    <title>$$NAME$$</title>
    <meta charset="UTF-8" />
    <base href="file://$$ROOT$$" />
</head>
<body>
    Name = $$NAME$$<br/>
    X    = $$X$$<br/>
    Y    = $$Y$$<br/>
</body>
</html>